.temoignages {
  width: 100vw;
  margin-left: calc(-1 * var(--padding-x) - 2rem);
  background: transparent linear-gradient(180deg, #EBF1FC 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
  padding: 3.5rem var(--padding-x);
}
@media (min-width: 1920px) {
  .temoignages {
    width: var(--largeur-max);
  }
}
.temoignages .col-1 {
  margin-top: 4rem;
}
.temoignages .temoignage {
  margin: 0 auto 3rem;
  max-width: 60ch;
}
.temoignages .nom, .temoignages .entreprise {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.2rem;
  margin-bottom: 4px;
}
.temoignages .nom {
  color: var(--rose-ec);
}
.temoignages .entreprise {
  color: var(--bleu-texte);
}
.temoignages .role {
  font-weight: 600;
  margin-bottom: 4px;
}
.temoignages .texte {
  font-style: italic;
}
@media (min-width: 1024px) {
  .temoignages {
    --gap:10rem;
    padding-top: 7.5rem;
    padding-bottom: 17rem;
  }
  .temoignages .titre-section.decor-trait-simple {
    margin-bottom: 0;
  }
  .temoignages .cols-temoignages {
    -moz-column-gap: var(--gap);
         column-gap: var(--gap);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .temoignages .col {
    margin-top: 4.2rem;
    padding-top: 4rem;
  }
  .temoignages .col-1 {
    position: relative;
  }
  .temoignages .col-1::after {
    background-color: var(--bleu-bordure);
    content: " ";
    height: 100%;
    position: absolute;
    right: calc(-0.5 * var(--gap));
    top: 0;
    width: 1px;
  }
  .temoignages .temoignage {
    margin: 0 0 8rem;
    max-width: unset;
  }
  .temoignages .nom, .temoignages .entreprise {
    font-size: 2.6rem;
    line-height: 3rem;
    margin-bottom: 8px;
  }
  .temoignages .role {
    margin-bottom: 1rem;
  }
}
@media (min-width: 1440px) {
  .temoignages {
    --gap:26rem;
  }
  .temoignages .cols-temoignages {
    margin-left: auto;
    margin-right: auto;
    max-width: 83.3333333333%;
  }
}